<!DOCTYPE html>
<html>
  <head>
    <title>bakeryofmisconceptions</title>
  </head>
  <body>
    <header>Resolving Your Bakery Errors</header>
    <h1>Introduction</h1>
    <p>While most bakery items and pastries have their distinct flavor, people still mix some of them up for thier names and taste.</p>
    <h2>Macaroons vs Macarons</h2>
    <h3><a href="" target="_blank">Macaroons</a></h3><img src="" alt="" height="" width=""/>
    <h5>Image by</h5>
    <p></p>
    <h3><a href="" target="_blank">Macarons</a></h3><img src="" alt="" height="" width=""/>
     <h5>Image by</h5>
    <h2>Whole Wheat Bread vs Wheat Bread</h2>
    <h3><a href="" target="_blank">Whole Wheat Bread</a></h3><img src="" label="" height="" width=""/>
    <h5>Image by</h5>
    <p></p>
    <h3><a href="" target="_blank">Wheat Bread</a></h3><img src="" label="" height="" width=""/>
    <h5>Image by</h5>
    <p></p>
  <section>
  <nav>
    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#wholewheatbreadvswheatbread">Whole Wheat Bread vs Wheat Bread</a></li>
      <li><a href="#macaroonsvsmacaroon"></a>Macaroons vs Macarons</li>
    </ul>
  </nav>
  </body>
  <style>
    header {
  background-color: ;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: ;
}
    nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
    nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}
  </style>
</html>
